[gd_scene load_steps=6 format=3 uid="uid://bl87p8l7d6cky"]

[ext_resource type="Texture2D" uid="uid://ks833nv6hkrh" path="res://icon.svg" id="1_iyftj"]
[ext_resource type="PackedScene" uid="uid://cewsjr3phpr0h" path="res://player_bubble.tscn" id="2_v03h8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg1bd"]
albedo_texture = ExtResource("1_iyftj")

[sub_resource type="PlaneMesh" id="PlaneMesh_3wu2y"]
material = SubResource("StandardMaterial3D_pg1bd")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bg1t"]
size = Vector3(10, 0.1, 10)

[node name="Level" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_3wu2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8bg1t")

[node name="PlayerBubble" parent="." instance=ExtResource("2_v03h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394604, 1.03268, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04626, 0)
