[gd_scene load_steps=7 format=3 uid="uid://biqqdohmyymjn"]

[ext_resource type="PackedScene" uid="uid://cewsjr3phpr0h" path="res://player_bubble.tscn" id="1_2512a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7kbdw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1ilhc"]
sky_material = SubResource("ProceduralSkyMaterial_7kbdw")

[sub_resource type="Environment" id="Environment_0pdku"]
background_mode = 2
sky = SubResource("Sky_1ilhc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lke48"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vo575"]
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0pdku")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.794415, 0.573242, -0.200747, 0, 0.330514, 0.943801, 0.607376, 0.749769, -0.262566, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_lke48")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_vo575")
skeleton = NodePath("../..")

[node name="PlayerBubble" parent="." instance=ExtResource("1_2512a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.7005, 0)
