[gd_scene load_steps=7 format=3 uid="uid://cewsjr3phpr0h"]

[ext_resource type="Script" path="res://player_bubble.gd" id="1_qgob0"]
[ext_resource type="Shader" path="res://bubble_new.gdshader" id="5_3f5ay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vpxpl"]
friction = 0.1
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_girrl"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyr3b"]
render_priority = 0
shader = ExtResource("5_3f5ay")
shader_parameter/distortion_speed = 0.5
shader_parameter/distortion_power = 0.1
shader_parameter/bubble_speed = 1.5
shader_parameter/bubble_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 0.5
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xf1l1"]
material = SubResource("ShaderMaterial_vyr3b")
radius = 1.0
radial_segments = 128
rings = 16

[node name="PlayerBubble" type="RigidBody3D"]
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_vpxpl")
gravity_scale = 0.2
can_sleep = false
linear_damp = 2.0
script = ExtResource("1_qgob0")
move_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_girrl")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13995, 0.600946)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_xf1l1")
skeleton = NodePath("")
